<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="107.0" layoutY="230.0" text="S3 Bucket Name:" />
      <Label layoutX="106.0" layoutY="273.0" text="S3 Bucket Key:" />
      <TextField layoutX="292.0" layoutY="269.0" />
      <TextField layoutX="292.0" layoutY="226.0" />
      <Label layoutX="107.0" layoutY="184.0" text="Folder:" />
      <Label layoutX="107.0" layoutY="139.0" text="Datastore:" />
      <Label layoutX="105.0" layoutY="94.0" text="Resource Pool:" />
      <TextField layoutX="292.0" layoutY="180.0" />
      <TextField layoutX="292.0" layoutY="135.0" />
      <TextField layoutX="292.0" layoutY="90.0" />
      <Button layoutX="400.0" layoutY="344.0" mnemonicParsing="false" text="Cancel" />
      <Button layoutX="483.0" layoutY="344.0" mnemonicParsing="false" text="Start Migrate" />
      <Label layoutX="25.0" layoutY="30.0" text="Migrate to vSphere Configuration">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
